Albert ,Reese,M,4/6/2005,Chicago,Swedish Covenant Hospital
Anthem Blue Cross,98917614E
Laksar Reese,dina,,
Blue,none saved
Lead less than 3 on 8/5/06 and 4/11/07,HGb11.5 at 3 years,




4/9/07,4/29/08,4/17/09,4/15/10 negatives.
pku nl, passed both heasring tests, resolved episodes of reactive airway diseases,
normal.														
none.
Australia-USA.  Grd father on the father had leukemia and died at 65 years of age, uncle died of diabetes at the age of 35 years, high blood pressure, schizophrenia on the father side of the family.  There are no pets at home and no one smoke. Pt has a healthy twin sister.
Soccer
Ralph Watchi A 48327, (323)9129221,rwatchi at sbcglobal.net


Ralph Watchi A 48327 - 03-05-2011 13:41;Ralph Watchi A 48327 - 03-04-2011 09:39;Ralph Watchi A 48327 - 03-04-2011 09:38;Ralph Watchi A 48327 - 03-03-2011 22:42;Ralph Watchi A 48327 - 03-03-2011 17:07;
,,,,,,23.4,25.11,35.0,33.0
,,,,,,32.0,32.25,29.8,39.0
,,,,,,18.0,18.25,,
,15.2,,15.1,,,,,,,,,,,,,,,
IMG_0110.JPG,3/5/11;IMG_0109.JPG,3/5/11
Hepatitis B,4/6/05,4/29/05,,,10/10/05,,,,,,,,,,
DTaP,,,6/3/05,,10/10/05,5/2/06,,10/9/06,,4/17/09,,,,,
HIB,,,6/3/05,,10/10/05,5/2/06,,10/9/06,,,,,,,
Polio,,,6/3/05,,10/10/05,,8/2/06,,,4/17/09,,,,,
MMR,,,,,,5/12/06,,,,4/17/09,,,,,
Varicella,,,,,,,8/2/06,,,4/17/09,,,,,
Pneumoccoccal,,,6/3/05,,10/11/05,,8/2/06,,10/16/07,,,,,,
Hepatitis A,,,,,,,,,4/9/07 10/15/07,,,,,,
Influenza,,,,,,,,,,,,,,,
Gardasil,,,,,,,,,,,,,,,
Rotavirus,,,,,,,,,,,,,,,
Pediarix,,,,,,,,,,,,,,,
Menactra,,,,,,,,,,,,,,,
TDaP,,,,,,,,,,,,,,,
Zostavax,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
