first1,last1,M,11/22/1983,city1,hospital1
insurance1,member_id1
father1,mother1,phone1,email1@email.com
eye_color1,cordblood1111
labs2-1@labs2-2
rad1-1@rad1-2
meds1-1@meds1-2
allergies1-1@allergies1-2
consultant_notes1-1@consultant_notes1-2
skin1-1@skin1-2
med_hist_1-1@med_hist_1-2@med_hist_1-3
mental1-1@mental1-2
social1-1@social1-2
fam1-1@fam1-2
special_features1	
primary1	
problem_list	
risk_factor
wr - 02-04-2012 21:41;wr - 02-04-2012 21:41;wr - 02-04-2012 21:41;wr - 02-04-2012 21:41;w - 02-04-2012 20:33;wr - 02-04-2012 16:21;wr - 02-04-2012 16:21;wr - 02-04-2012 15:57;wr - 02-04-2012 15:57;wr - 02-04-2012 15:57;wr - 02-04-2012 15:56;wr - 12-02-2011 11:30;wr - 12-02-2011 11:27;wr - 12-02-2011 11:27;wr - 12-02-2011 11:27;wr - 12-02-2011 11:22;wr - 12-02-2011 11:22;wr - 12-02-2011 11:21;wr - 12-02-2011 11:00;
1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0
10.0,9.0,8.0,7.0,6.0,5.0,4.0,3.0,2.0,1.0
1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,0.0
11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0
01.jpg,hyosung_03;hyosung_02.jpg,hyosung_02;hyosung_03.jpg,hyosung_03
Hepatitis B,1,,,,,,,,,,,,,,
DTaP,1,,,,,,,,,,,,,,
HIB,1,,,,,,,,,,,,,,
Polio,1,,,,,,,,,,,,,,
MMR,1,,,,,,,,,,,,,,
Varicella,,,,,,,,,,,,,,,
Pneumoccoccal,,,,,,,,,,,,,,,
Hepatitis A,,,,,,,,,,,,,,,
Influenza,,,,,,,,,,,,,,,
Gardasil,,,,,,,,,,,,,,,
Rotavirus,,,,,,,,,,,,,,,
Pediarix,,,,,,,,,,,,,,,
Menactra,,,,,,,,,,,,,,,
TDaP,,,,,,,,,,,,,,,
Zostavax,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
spec1-1@spec1-2@------------------------------------------------------------@a-a-a-a-@------------------------------------------------------------@spec1-3@
er_phys1-1@er_phys1-2@er_phys1-3
