Aidalyn,De Leon,F,1/10/0011,Los Angeles,HPMC
Anthem Blue Cross,jqc99906231F
Pedro De Leon,carmelinda,3235433480,
Black,




1)Bone Fetter Clinic-March 31,2011-Vanderbilt,Douglas- Adalyn is a term-corrected infant who was born at 31 weeks.  On neuromotor exam, she is displaying a left torticolis with plagiocephaly.  She also had some difficulties in alertness and orientation.  Recommend: Lanterman regional center for PT due to plagiocephaly and torticolis and need to see her in 6 months.
2)Dr Krieger-CHLA-neurosurgery-5/20/11-Pt has positional plagiocephaly-suggest tummy time,changing her sleep position, and she gets older bouncers,saucers to take direct pressure off of the right side of her occipital parietal calvarium.  Need to see her in a couple of months.

Baby was born 31 and 1/7 weeks premature with a weight of 1369 gm and stayed in nicu from 1/10/11 until 2/16/11.  baby was intubated at 2 minutes of life and was treated for respiratory distress, apnea of prematurity, hyperbilirubinemia and poor gastric motility.  her pku was nl and she passed both hearing tests.
Appropriate for a 4 months age corrected.
none
Guatemala.  Pt has 16 year-old brother, 14 year-old brother,9 year-old sister, 6 year-old brother, all healthy.  There are no pets at home and no one smoke.  Interview was conducted July 19,2011.

Ralph Watchi A 48327, (323)9129221, rwatchi#$sbcglobal.net.


Ralph Watchi A 48327 - 07-19-2011 13:52;Ralph Watchi A 48327 - 07-19-2011 13:43;Ralph Watchi A 48327 - 07-19-2011 13:43;Ralph Watchi A 48327 - 07-19-2011 13:37;Ralph Watchi A 48327 - 07-19-2011 13:37;Ralph Watchi A 48327 - 07-19-2011 13:09;Ralph Watchi A 48327 - 07-19-2011 11:51;rw - 07-19-2011 10:17;
,8.6,13.8,16.12,,,,,,
,19.5,22.25,24.5,,,,,,
,14.0,15.25,16.5,,,,,,
,,,,,,,,,,,,,,,,,,
71911.JPG,71911;photo 2.JPG,71911
,2/14/11,3/17/11,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,3/17/11,5/17/11,7/19/11,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,3/17/11,5/17/11,7/19/11,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,3/17/11,5/17/11,7/19/11,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,



,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,







,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,




