JeanCarlo,Rafael Lara,M,11/6/1997,Los Angeles,Hollywood Prebyterian Medical Center
Anthem Blue Cross,jqc90712982D
stepfather-Mario Borge,claudia,3238287700,cborge@ymail.com
Brown,none saved
on 6/11/2010-wbc8.1,hgb12.3,plts266k, chloride 105,co2 20,ca9.3,ast22,alt15,alkphosphatase215,cholesterol125,hdl47,trgl46,ldl69,glucose52,bun9,creatinine0.59,na143,k4.3, tsh 3.43.@TSH4.59 is out of range,t4 6.9, T3 total92.

Risperdal at 0.25 mg daily since February 2010, and concerta 18 mg since December 2009 daily- as of 7/8/2010.  Pt is also on albuterol inhaler and qvar 80mg 1 puff q12hours as of 7/9/2010.  Pt is no longer on concerta as of 1/30/11 and is taking tenex.  He is still on risperdal.

A)Dr Elizabeth Dodge-psychiatrist-3238760550-Aviva-Consult done on 6/14/2010 with a brief summary.  Jean Carlo has been followed at this clinic since 3/5/2008 for conduct and mood disorders.  Pt was started on Abilify 2.5 mg qhs.  He improved for some time but gained weight and required a higher dose to acheive the same effects.  The meds was dropped and a trial of depakote on 11/26/08 was started but his behavior remained aggressive.  A trial of Risperdal improved his mood but reports of involuntary movements such as eye blinking,facial muscle twiching and arm and head jerking presented around 12/2009.  The tic disorder get worse when Jean Carlo is angry or when he is waching television.  Risperdal was d/cd for 6 weeks without any change in the tic disorder.  The tics would stop during sleep.  Jean Carlo was started on concerta on February,2010 because of inattention,impulsivity and distractibility at school. B)Neurology-chla-Dr Languille-Dr Ramos-Platt-August 30,2010-Tic disorders consistent with Tourette Syndrome.  2/3 of patients will outgrow their tics.  Continue Risperdal.  If behavior and tics worsen, should try cognitive behavioral therapy or clonidine.  If he fails a second intervention, he may need a head MRI to rule out another condition.  Pt need to return to neuro clininc in 6 months. 12/11/10-appointment ordered with neurology for February 21,2011 at 8:45AM
6/7/2010 negatives.
First visit of this 12 years-old boy took place on June 4,2010 with a complaint of cough.  Pt has multiple problems such as mood disorder and attention deficit disorder and more recently developped tics disorder.  Pt is on concerta and risperdal.  Please see detailed note form consultant on next page.  Pt  was diagnosed with an upper respiratory infections and a weight above average.  Pt was given instructions on how to loose weight. On 6/11/10 pt was diagnosed with reactive airway disease. Most recent visit on 12/11/10- his tics have not improved-a referral for reevaluation by chla neuro for February 21,2011 is underway.  Pt presented on 6/27/11 because of a car accident on June 24,2011.  Pt was biking and hit frontally by a car-front side.  Pt fell on the side, there was no loss of counsciousness or bruises.  Pt was taken to Brothman hospital and diagnosed with a right leg fractyure and had a half-cast. pt was referred to ortho on 6/27/11.
Mood disorder, attention deficit disorder and tics disorder.  The tics consist of right arm jerking,lip pursing,blinking,sniffing,necks movements,voice clearing,eyebrow moving.
Divorced parents.  JeanCarlo lives with his mom and stepfather.
Guatemala-Nicaragua. Mom who is 28 year-old has tuberculosis infection. Pt has a 6 year-old healthy half-brother.  They have a 2 year-old dog and the interview was conducted December 11,2010.
Football,basketball,videogames
Ralph Watchi A 48327, (323)9129221, rwatchi at sbcglobal.net
1)mood disorder since 3/5/2008,@2)tics disorder since 12/2009,@3)attention deficit disoder since december 2009,@4)reactive airway disease. @5)elevated TSH4.59 as of 12/13/2010.@4)Tourette syndrome diagnosed on August 30,2010. @5)Reactive airway disease on albuterol and qvar80 inhaler-3/31/11.@5)cafe-au-lait macular rash on the right anterior neck,1 by 1 cm, @6)anterior neck area swollen and puffy.

Ralph Watchi A 48327 - 09-30-2011 10:44;Ralph Watchi A 48327 - 07-08-2011 15:59;Ralph Watchi A 48327 - 07-08-2011 15:59;Ralph Watchi A 48327 - 06-30-2011 15:18;Ralph Watchi A 48327 - 06-27-2011 14:50;Ralph Watchi A 48327 - 03-31-2011 14:14;Ralph Watchi A 48327 - 03-30-2011 16:32;Ralph Watchi A 48327 - 12-31-2010 12:47;Ralph Watchi A 48327 - 12-31-2010 12:47;Ralph Watchi A 48327 - 12-30-2010 10:30;Ralph Watchi A 48327 - 12-30-2010 10:29;Ralph Watchi A 48327 - 12-13-2010 15:58;Ralph Watchi A 48327 - 12-13-2010 12:27;Ralph Watchi A 48327 - 12-13-2010 12:25;Ralph Watchi A 48327 - 12-13-2010 12:23;Ralph Watchi A 48327 - 12-13-2010 12:20;Ralph Watchi A 48327 - 12-11-2010 12:53;Ralph Watchi A 48327 - 12-11-2010 12:36;Ralph Watchi A 48327 - 09-03-2010 10:34;Ralph Watchi A 48327 - 07-09-2010 14:43;Ralph Watchi A 48327 - 07-09-2010 14:42;Ralph Watchi A 48327 - 07-09-2010 14:26;
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,,27.8,30.6,,,,,,,
121110.JPG,12/11/10;jeancarlo 006.JPG,12/11/10;cafe-au-lait macular rash- 1 by 1 cm - right anterior neck-121110- also the anterior neck is swollen and puffy and soft and not tender..JPG,cafe-au-lait macular rash- 1 by 1 cm - right anterior neck-12/11/10- also the anterior neck is swollen and puffy and soft and not tender.
Hepatitis B,,11/24/97,1/26/98,,,11/11/98,,,,,,,,,
DTaP,,,1/26/98,,5/4/98 8/27/98,,4/22/99,,,2/4/02,6/4/10,,,,
HIB,,,1/26/98,,5/4/98 8/27/98,,,2/2/99,,,,,,,
Polio,,,1/26/98,,5/4/98 8/27/98,,,,,2/4/02,,,,,
MMR,,,,,,11/11/98,,,2/4/02,,,,,,
Varicella,,,,,,11/11/98,,,,4/5/07,,,,,
Pneumoccoccal,,,,,,,,,,,,,,,
Hepatitis A,,,,,,,,,3/23/00 9/25/00,,,,,,
Influenza,,,,,,,,,,,,,,,
Gardasil,,,,,,,,,,,,6/30/11 9/30/11,,,
Rotavirus,,,,,,,,,,,,,,,
Pediarix,,,,,,,,,,,,,,,
Menactra,,,,,,,,,,,,,,,
TDaP,,,,,,,,,,,,,,,
Zostavax,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,


