Markus Anthony,Bedrossian,M,9/21/2009,Los Angeles,Centinella Hospital
Medical,94273769E39279
Olivier Esmiol,olivier,3235324610,florilege123@aol.com
Black,none
Hgb13.4-9 months,Hgb 14.2-2 years,
Head MRI with contrast ordered on 6/24/10, Hip xray positive for mild hip dysplasia as of 4/8/11.


1)Psychology-11/9/09-Theresa Mc Nichols, PhD.  Impression:Little head control and starring at the ceiling lights.  Needs:A)advocate for permanence and satbility as soon as possible.B)tummy time a few minutes a day to encourage head lifting  and control.  Recheck in 4 months.@2)Neurologist evaluation-Dr Iskandar-2/6/2010-tel:3239390008 has found no neurologic deficit.@3) A referral to Dr Ramos-chal-neurology was made on 6/24/10. @4)Dr Tolin-eye doctor-3232623333-8/2/10-Marcus has an intermittent exotropia.  This needs to be watched, if it becomes constant it will require surgery.  He needs to be reevaluated in 3 months. @4) neuro consult-ucla-August 10,2010, Dr Herbert Grossman-  There are no focal neurological abnormalities.  Pt did exhibit a mild global delay of development but has amde substantial progress in the last 2 months.  Some of this might be related to the fact that the father has the summer off and has been spending more time with Markus than was apparently possible at the daycare he has been attending.  Pt should continue with the services ooutlined by the regional center. @OT note-3/24/11-Hanley OT, Diana M; 17 months old male with hypotonia and developmental delay.  Delay in oral motor skills (chewing and lip closure).  He is not at an age appropriate level for diet or self feeding.  Pt is dependent for all activities of daily living.  Pt is receiving therapy once a week for 6 months and will be reassessed.  Criteria to be met in 6 months are A)pt will be on age appropriate diet, B) pt will be able to feed self using a spoon or a fork, C)pt will participate in dressing at an age appropriate level evidenced by pushing arm through during dressing,D)pt's father will be independent on home exercise program.
10/9/10,12/17/11 negatives
Markus was placed in a children's bureau foster home on 9/24/09 when he was 3 days old because his family was not able to care for him and his mother may have mental health issues. Pkunl, passed both hearing tests.  On 6/24/10, weight is at the eprcentile 25 compared to p50 at the age of 6 months.  This could be due to the fact that the aby was at a day care.  Now the dad is on vacation for 3 months and will follow-up on the growth curve. 7/23/10-father has been off work for almost a month reassuring me that pt is eating a lot but still at p5.  The height and hc are at p50.  I sent the patient for a cbc/diff,cmp,IGA anti endomysial antibody,u/a and culture and stool for bacteria,parasites,blood and fat.  Neuro at chla refused to see him because pt's conditions falls in a category where he can be seen by a regional center.@9/24/10-Suggested to give avocado and able to maintain head when brought to a sitting position.@11/3/10-see for vomting and fever-was prescribed tylenol and pedialyte.  on 11/5/10 pt was afebrile with less episodes of vomiting and overall better.  11/6/10 broke out with a faint rash, macular,blanching, most likely roseola.
Some motor delay at 3 months (12/22/09).  Does not hold his head up or turn his head from side to side.  Sometimes while on his back, he hold his head to the left side and resist having his head moved to turn toward his right side.  At this point he has little head control.  4/9/10 upon lifting the baby up,baby has a good head control. On 6/24/10 at 9 months of age cannot maintain a stable sitting position and has some forms of hypertonia over the lower limbs.  On 9/24/10-able to maintain his head when brought to a sitting position.
Foster care child-12/22/09.
Adopted foster father who is a French teacher at Lila school.

Ralph Watchi-a48327-3239129221
1)Developmental delay-Cannot maintain a stable sitting position@2)Hypertonias,@3)weight loss on 6/24/10.  on 9/24/10-resolved head lag.@4)mild hip dysplasia as of 4/8/11 referred to othopedics.@5)mild permanent exotropia-12/16/11.

rw - 12-18-2011 22:01;rw - 12-18-2011 21:52;rw - 12-18-2011 21:52;rw - 12-18-2011 21:52;rw - 12-18-2011 21:52;Ralph Watchi A 48327 - 12-18-2011 21:46;Ralph Watchi A 48327 - 12-18-2011 21:46;Ralph Watchi A 48327 - 12-18-2011 21:45;Ralph Watchi A 48327 - 12-18-2011 21:45;Ralph Watchi A 48327 - 12-18-2011 21:44;Ralph Watchi A 48327 - 12-18-2011 21:44;Ralph Watchi A 48327 - 12-17-2011 11:58;Ralph Watchi A 48327 - 12-17-2011 11:56;Ralph Watchi A 48327 - 12-17-2011 11:56;Ralph Watchi A 48327 - 04-08-2011 16:22;Ralph Watchi A 48327 - 04-08-2011 16:09;Ralph Watchi A 48327 - 11-29-2010 16:48;Ralph Watchi A 48327 - 11-24-2010 14:26;Ralph Watchi A 48327 - 11-06-2010 09:32;Ralph Watchi A 48327 - 11-05-2010 14:33;Ralph Watchi A 48327 - 10-09-2010 10:30;Ralph Watchi A 48327 - 09-24-2010 15:45;Ralph Watchi A 48327 - 09-24-2010 15:43;Ralph Watchi A 48327 - 09-17-2010 11:16;Ralph Watchi A 48327 - 07-23-2010 16:50;Ralph Watchi A 48327 - 07-11-2010 19:52;Ralph Watchi A 48327 - 07-11-2010 19:52;Ralph Watchi A 48327 - 06-24-2010 10:41;Ralph Watchi A 48327 - 06-24-2010 10:39;Ralph Watchi A 48327 - 06-24-2010 10:12;Ralph Watchi A 48327 - 06-24-2010 10:12;Ralph Watchi A 48327 - 04-09-2010 16:53;Ralph Watchi A 48327 - 04-09-2010 16:53;Ralph Watchi A 48327 - 04-09-2010 16:52;Ralph Watchi A 48327 - 12-24-2009 11:27;Ralph Watchi A 48327 - 12-24-2009 11:25;Ralph Watchi A 48327 - 12-22-2009 15:16;
9.11,11.1,14.1,16.0,18.15,20.07,,24.02,28.0,
,23.25,26.5,27.5,29.5,30.75,,33.0,36.5,
,15.5,16.75,17.25,18.25,18.3,,19.0,,
14.7,,,,,,,,,,,,,,,,,,
122209.jpg,12/22/09;cafe-au-lait spot on left knee-less than 0.5cm.jpg,cafe-au-lait spot on left knee-less than 0.5cm;exotropia-62410..JPG,exotropia-6/24/10.;intermittent exotropia -62410.JPG,intermittent exotropia -6/24/10;mongolian spot on the right knee..jpg,mongolian spot on the right knee.
Hepatitis B,,,12/22/09,,4/9/10,,,,,,,,,,
DTaP,,,,,4/9/10,,,10/21/11,,,,,,,
HIB,,,,,7/23/10,9/24/10,,,,,,,,,
Polio,,,,,4/9/10,,,,,,,,,,
MMR,,,,,,9/24/10,,10/21/11,,,,,,,
Varicella,,,,,,9/24/10,,,,,,,,,
Pneumoccoccal,,,12/22/09,,4/9/10,,,4/8/11,,,,,,,
Hepatitis A,,,,,,,,,12/17/11,,,,,,
Influenza,,,,,,,,,,,,,,,
Gardasil,,,,,,,,,,,,,,,
Rotavirus,,,12/22/09,2/22/08,4/9/10,,,,,,,,,,
Pediarix,,,,,,,,,,,,,,,
Menactra,,,,,,,,,,,,,,,
TDaP,,,,,,,,,,,,,,,
Zostavax,,,,,,,,,,,,,,,
Pentacel,,,12/22/09,2/22/08,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,


