Jacob,Santos,M,6/28/2009,Los Angeles,Hollywood presbyterian Medical center
,
Anthony Santos,nancy,13238072450,nbautist@usc.edu
Brown,none






Passed both hearing tests,pku nl.  Born with a congenital scalp rash.  The anterior part is covering the anterior fontanelle, 1 by 1 cm, with irregular raised borders, the bottom of the area is dark.  Erythema is surrounding both rashes.  The posterior rash is linear ovale, 1cm long, similar in description as the anterior rash.  A referral to plastic surgery-chla is under way-7/1/09.  Mom has been taking tapazole during her pregnancy for hyperthyroidism.  Pt was seen a chla on 7/2/09 and was prescribed by plastic surgery-Dr William Maggee-3233612154 sulfadiazine cream.  On 7/8/09, both rashes look smaller in size and the area between both rashes is scaly.  Overall, I think that the cream helped a great deal and that eliminated a congenital rash such as aplasia cutis.

none
Philipinos.  Asthma, diabetes,high blood pressure and elevated cholesterol.  They have a 4 years-old healthy boy and a 2 years-old dog.

Ralph Watchi-a48327-3239129221


Ralph Watchi A 48327 - 08-03-2009 11:49;Ralph WatchiA48327 - 07-08-2009 12:42;Ralph Watchi A48327 - 07-01-2009 10:37;
6.0,,,,,,,,, 
17.75,,,,,,,,, 
13.25,,,,,,,,, 
,,,,,,,,,,,,,,,,,, 
cutis 002.jpg,7/1/09;cutis 003.jpg,7/1/09;cutis 004.jpg,congenital rash-7/1/09;santos2 001.jpg,7/8/09-on sulfadiazine for a week;santos2 002.jpg,7/8/09
,7/1/09,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
,,,,,,,,,,,,,, 
