Andres,Contreras,M,3/28/2009,Los Angeles,Hollywood Presbyterian Medical Center
Anthem Blue Cross,95374409E19113
Hugo Contreras,josefina,13233922441,
Black,none






pku nl,passed both hearing tests
normal
none
Mexican-American.  Have two other children, 12 and 10 years healthy girls.  Grdpa smoke outside.  Have a dog at home.

Ralph Watchi A 48327


Ralph Watchi A 48327 - 07-30-2009 10:20;
11.6,16.0,20.08,,,,,,,
22.0,23.75,25.75,,,,,,,
14.75,15.25,16.5,,,,,,,
,,,,,,,,,,,,,,,,,,
andres 001.jpg,cafe-au-lait-macular-0.5cm-left forehand.;andres 002.jpg,7/30/09
,4/23/09,5/25/09,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,5/25/09,7/30/09,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,5/25/09,7/30/09,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,5/25/09,7/30/09,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
