# Application global resources

Application.name = MedPassport
Application.title = MedPassport (tm)
Application.version = 1.0
Application.vendor = BebeDoc
Application.homepage = http://www.bebedoc.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = MedPassport
Application.lookAndFeel = system
